plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'com.vaadin' version '0.14.3.7'
}

ext {
    set('vaadinVersion', "14.3.7")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

vaadin {
    optimizeBundle = true
    productionMode = true
}

war {
    enabled = true
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}


test {
    useJUnit()
}