plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'com.vaadin' version '0.14.3.7'
    id 'checkstyle'
}

ext {
    set('vaadinVersion', "14.3.7")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

vaadin {
    optimizeBundle = true
    productionMode = true
}

war {
    enabled = true
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.datastax.cassandra:cassandra-driver-core'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.2.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
            srcDirs 'src/uitest/java'
        }
    }
}

test {
    useJUnit()
}

task checkstyle {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
}